<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #B9C3C7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.bp.controller.DodajKompanijuController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="309.0" prefWidth="174.0" spacing="15.0">
         <children>
            <Label text="Naziv">
               <font>
                  <Font name="Tempus Sans ITC" size="14.0" />
               </font>
            </Label>
            <Label text="Adresa">
               <font>
                  <Font name="Tempus Sans ITC" size="14.0" />
               </font>
            </Label>
            <Label text="Mjesto">
               <font>
                  <Font name="Tempus Sans ITC" size="14.0" />
               </font>
            </Label>
            <Label text="JIB">
               <font>
                  <Font name="Tempus Sans ITC" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="202.0" layoutY="14.0" prefHeight="309.0" prefWidth="188.0" spacing="10.0">
         <children>
            <TextField fx:id="naziv" style="-fx-background-color: #DBE1E3;" />
            <TextField fx:id="adresa" style="-fx-background-color: #DBE1E3;" />
            <ComboBox fx:id="mjestoComboBox" prefWidth="150.0" style="-fx-background-color: #DBE1E3;" />
            <TextField fx:id="jib" style="-fx-background-color: #DBE1E3;" />
         </children></VBox>
      <Button fx:id="otkazi" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#otkaziAction" style="-fx-background-color: #82ACF4;" text="Otkaži">
         <font>
            <Font name="Tempus Sans ITC" size="14.0" />
         </font>
      </Button>
      <Button fx:id="sacuvaj" layoutX="327.0" layoutY="358.0" mnemonicParsing="false" onAction="#sacuvajAction" style="-fx-background-color: #82ACF4;" text="Sačuvaj">
         <font>
            <Font name="Tempus Sans ITC" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
