jdbcURL=jdbc:mysql://localhost:3306/studentska_zadruga?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
username=root	
password=12369
preconnectCount=5
maxIdleConnections=100
maxConnections=100